jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username = root
jdbc.password = 13488204166

# url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf-8&allowMultiQueries=true